# TORSchemas

./: .gitignore  pom.xml
etc/: litp.conf  solution_set.conf
etc/xml/: ERICapp1_CXP1234567.xml  ERICapp2_CXP1112233.xml  TestSolutionSet.xml
etc/xsd/: README.txt  common.xsd  component-definition-gerry.xsd  component.xsd  solution-set.xsd
python/solution_set/: __init__.py  jee_component.py  jee_component_def.py  jee_config.py  jee_config_def.py  jee_service.py  jee_service_def.py  litp_cachedependency_def.py  litp_component.py  litp_componentdefinition.py  litp_componentdependency_def.py  litp_filesystem_def.py  litp_posixuser_def.py  litp_service_ref.py  litp_servicedependency_def.py  litp_solutionset.py
solution-set-xsd/: pom.xml
solution-set-xsd/src/main/resources/: baseitem.xsd  litp.xsd  litp_cachedependency_def.xsd  litp_component.xsd  litp_componentdefinition.xsd  litp_componentdependency_def.xsd  litp_filesystem_def.xsd  litp_posixuser_def.xsd  litp_service_ref.xsd  litp_servicedependency_def.xsd  litp_solutionset.xsd
xsd-validation/: pom.xml  sample-pom.xml
xsd-validation/xml/: ERICpmservice_CXP9030101.xml  PMMediationSolutionSet.xml
