[plugin]
name=solution_set

[items]
jee_component_def=solution_set.jee_component_def.JEEComponentDef
jee_component=solution_set.jee_component.JEEComponent
jee_config_def=solution_set.jee_config_def.JEEConfigDef
jee_config=solution_set.jee_config.JEEConfig
jee_service_def=solution_set.jee_service_def.JEEServiceDef
jee_service=solution_set.jee_service.JEEService
litp_componentdefinition=solution_set.litp_componentdefinition.LitpComponentDefinition
litp_component=solution_set.litp_component.LitpComponent
litp_solutionset=solution_set.litp_solutionset.LitpSolutionSet
litp_cachedependency_def=solution_set.litp_cachedependency_def.LitpCacheDependencyDef
litp_componentdependency_def=solution_set.litp_componentdependency_def.LitpComponentDependencyDef
litp_filesystem_def=solution_set.litp_filesystem_def.LitpFileSystemDef
litp_servicedependency_def=solution_set.litp_servicedependency_def.LitpServiceDependencyDef
litp_service_ref=solution_set.litp_service_ref.LitpServiceRef
litp_posixuser_def=solution_set.litp_posixuser_def.LitpPosixUserDef
